{
  "name": "cors-proxy-local",
  "version": "0.1.4",
  "description": "Local development CORS proxy with an lcp-compatible CLI.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francisco-ebi/cors-proxy-local.git"
  },
  "homepage": "https://github.com/francisco-ebi/cors-proxy-local",
  "bugs": {
    "url": "https://github.com/francisco-ebi/cors-proxy-local/issues"
  },
  "main": "./lib/index.js",
  "bin": {
    "lcp": "./bin/lcp.js"
  },
  "files": [
    "bin",
    "lib",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "start": "node ./bin/lcp.js",
    "test": "node --test",
    "prepublishOnly": "pnpm test"
  },
  "keywords": [
    "cors",
    "proxy",
    "dev",
    "cli",
    "local"
  ],
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@10.0.0",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "pnpm": {
    "overrides": {
      "qs@>=6.14.2 <=6.15.3": ">=6.16.0",
      "qs@>=2.2.5 <6.16.0": ">=6.16.0",
      "proxy-addr@>=1.1.0 <2.0.8": ">=2.0.8"
    }
  }
}
